Experiments with Canvas
=======================

	I would like to draw a circle on the canvas element when I click a button √
	I need a couple of buttons with EHs that draw circles and rectangles √ 
	I need to randomize the color of the rectangles and its position within the canvas √
	I need to randomize the radius and position and color √
	I need a reset canvas function 
	I want a snap screen function (for webkit only requires flag) √
	I want to use rotation and transfom and play with restoring and saving canvas grid states √